<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Site</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="My Site" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/another-page.html" />
<meta property="og:url" content="http://localhost:4000/another-page.html" />
<meta property="og:site_name" content="My Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Site" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"My Site","url":"http://localhost:4000/another-page.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/"></a></h1>

        

        <p></p>

        

        

        
      </header>
      <section>

      <h2 id="welcome-to-another-page">Welcome to another page</h2>

<p><em>yay</em></p>

<p><a href="./">back</a></p>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
