<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>{{ site.title }}</h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description }}</p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.cv }}">Download <strong>CV</strong></a></li>
          <li><a href="{{ site.bluesky }}">Visit <strong>Bluesky</strong></a></li>
          <li><a href="mailto:{{ site.email }}">Send <strong>Email</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>
        {{ content }}
      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
